.home-page {
  width: 100%;
  padding: 1rem;
  height: 90vh;
}

.order-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.order-card {
  position: relative;
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.order-card h3 {
  margin-top: 0;
}

.order-card ul {
  padding-left: 1.2rem;
  margin: 0.5rem 0;
}

.order-summary-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.2rem;
  flex-wrap: wrap;
}

.order-grid-scroll-container {
  flex: 1 1 auto;
  overflow-y: auto;
  height: 75%;
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 12px;
}

.summary-cards {
  display: flex;
  gap: 1rem;
}

.summary-card {
  background: var(--primary-color);
  border-radius: 10px;
  padding: 1rem 1.5rem;
  min-width: 120px;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summary-title {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.summary-value {
  font-size: 1.4rem;
  font-weight: bold;
  color: #222;
}

.order-filter-select {
  padding: 0.45rem 0.9rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #383838;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.filter-date-range {
  margin-top: 0.4rem;
  color: #888;
  font-size: 0.92rem;
}

.button-container-order-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 1rem;
  width: 90%;
}

.edit-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 1.25rem;
  z-index: 2;
  padding: 0.2rem;
  transition: color 0.2s;
}
.edit-btn:hover {
  color: #007bff;
}
